body {
  font-family: 'Open Sans', sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

.container {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 10em 1.7fr;
  grid-template-rows: 10em 1.7fr;
  gap: 0px 0px;
}

.main {
  justify-self: center;
  align-self: center;
  grid-area: 1 / 1 / 3 / 3;
  height: 100%;

  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "."; 
}

.navigation {
  grid-area: 1 / 1 / 2 / 2;
  justify-self: center;
  align-self: center;
}

.posts {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-self: center;
}

.post {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-self: center;
}

.current {
  color: green;
}
